<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>
<body>
    <div class="background">
        <div class="kartyak" >
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./img/logo.png" alt="pollakesport logo" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1 class="Kcim">Tudnivalók</h1>
                        <p class="Kiras">Verseny időpontok</p>
                        <p class="Kiras">Szabályok, információk</p>
                        <a class="Klink" href="./tudnivalok.html">>Tudj meg többet<</a>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./img/logo.png" alt="pollakesport logo" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1 class="Kcim">Jelentkezés</h1>
                        <p class="Kiras">Bejelentkezés menete</p>
                        <p class="Kiras">Regisztráció lépései</p>
                        <a class="Klink" href="./belepteto.html">>Tudj meg többet<</a>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./img/logo.png" alt="pollakesport logo" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1 class="Kcim">Rólunk</h1>
                        <br>
                        <a class="Klink" href="https://pollak.hu/">Iskola oldala</a>
                        <br>
                        <br>
                        <br>
                        <a class="Klink" href="https://www.youtube.com/channel/UCAapvtrYOO7sTtdOH8E2yhQ">Esport YouTube</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>