<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./style.css">
    <title>Tudnivalók</title>
</head>
<body>
    <div class="background">
        <div class="content">
            <div class="main-container">
                <div class="main-content">
                    <h1 class="tudnivalok-cim">Tudnivalók</h1>
                    <p class="tudnivalok-leiras">Itt találod a versenyekkel kapcsolatos legfontosabb tudnivalókat!</p>
                    <div class="tudnivalok-lista">
                        <h2>1. Verseny Időpontok</h2>
                        <p>Az első verseny 2025. február 15-én lesz, reggel 9 órától. A pontos időpontokat a hivatalos weboldalon és a közösségi médiában közzétesszük.</p>
                        
                        <h2>2. Részvételi Feltételek</h2>
                        <p>A versenyekhez bárki csatlakozhat, aki regisztrál. A részvételhez csak internetkapcsolat és megfelelő hardver szükséges.</p>
                        
                        <h2>3. Versenyszabályok</h2>
                        <p>A versenyek során mindenki köteles betartani az alapvető tisztesség szabályait. A szabályokat a verseny kezdete előtt részletesen ismertetjük.</p>
                        
                        <h2>4. Díjazás</h2>
                        <p>A legjobb játékosokat értékes nyereményekkel jutalmazzuk. A díjazásról bővebben a verseny kezdete előtt tájékozódhatsz.</p>
                    
                        <h2>5. Játékok</h2>
                        <p>Fortnite, CoD Warzone, Rocket League, League of Legends, Chess, Fallguys, Rainbow Six Siege, CS:GO, Valorant</p>
                    </div>
                    <button class="content-button-main" onclick="window.location.href='./index.html'">Vissza a főoldalra</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
