<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/logo.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bejelentkezés és Regisztráció</title>
</head>
<body>
    <div class="background">
        <div class="content">
            <div class="main-container">
                <div class="main-content">
                    <h1 class="belepteto-cim">Bejelentkezés és Regisztráció</h1>
                    <p class="belepteto-leiras">Itt tudsz regisztrálni és bejelentkezni a Pollák E-Sport versenyeire!</p>
                    
       
                    <div class="belepteto-forma">
                        <h2>Bejelentkezés</h2>
                        <form action="#" method="post">
                            <input type="text" placeholder="Felhasználó név" class="input-field" required>
                            <input type="password" placeholder="Jelszó" class="input-field" required>
                            <button type="submit" class="content-button-main">Bejelentkezés</button>
                        </form>
                    </div>


                    <div class="belepteto-forma">
                        <h2>Regisztráció</h2>
                        <form action="#" method="post">
                            <input type="text" placeholder="Felhasználó név" class="input-field" required>
                            <input type="email" placeholder="Email cím" class="input-field" required>
                            <input type="password" placeholder="Jelszó" class="input-field" required>
                            <input type="password" placeholder="Jelszó megerősítése" class="input-field" required>
                            <button type="submit" class="content-button-main">Regisztráció</button>
                        </form>
                    </div>

                    <button class="content-button-main" onclick="window.location.href='./home.html'">Vissza a főoldalra</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>