<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/logo.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Home</title>
</head>
<body>
    <div class="background">
        <div class="kartyak" >
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/logo.png" alt="pollakesport logo" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1 class="Kcim">Tudnivalók</h1>
                        <span class="Kiras">Verseny időpontok</span>
                        <span class="Kiras">Szabályok, információk</span>
                        <br>
                        <a class="gomb-klink" href="./tudnivalok.html">► Tudj meg többet ◄</a>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/logo.png" alt="pollakesport logo" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1 class="Kcim">Jelentkezés</h1>
                        <span class="Kiras">Bejelentkezés menete</span>
                        <span class="Kiras">Regisztráció lépései</span>
                        <br>
                        <a class="gomb-klink" href="./belepteto.html">► Tudj meg többet ◄</a>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/logo.png" alt="pollakesport logo" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1 class="Kcim">Rólunk</h1>
                        <a class="Klink" href="https://pollak.hu/" style="text-decoration:  none;">Iskola oldala</a>
                        <br>
                        <a class="Klink" href="https://www.youtube.com/channel/UCAapvtrYOO7sTtdOH8E2yhQ" style="text-decoration:  none;">Esport YouTube</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>