<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollák E-Sport</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="background">
        <div class="content">
            <div class="main-container">
                <div class="main-content">
                    <img src="../img/logo.png" alt="" class="content-img-main">
                    <p class="content-p-main">Pollák E-Sport</p>
                    <span class="content-span-main">A HSZC Pollák Antal Techikum saját Esport versenye.</span>
                    <br>
                    <button class="content-button-main">Érdekel > </button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>